PORT = 5000
MONGO_URI = 'mongodb+srv://abomotaclinic:2KrzQdB0HZpI5xux@cluster0.wxy78xa.mongodb.net/?retryWrites=true&w=majority'
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51O9hbHGGtD1PCoEsnSF1n2gVgS2m3XYwlZfQw7B5zxodxR3pqLYkUEeow8WJtPYKV3M1YHQuNKuz3t2Hn9tdIrsZ00j5n1mGkR"
STRIPE_SECRET_KEY="sk_test_51O9hbHGGtD1PCoEs6cyqUeAW36CEQYcvCw8H3JUAMaOXDUtoYshhNQGcW8Vh3A2GCmi52B5IfS08TpAQf294tCzF00gZnBYOOV"
